export VIGCOIN_WALLET_PASSWORD=$PASSWORD
export VIGCOIN_HOME=`(pwd)`
export VIGCOIN_DAEMON_PORT=19801
export VIGCOIN_WALLET_PORT=19802
export VIGCOIN_EXTRA=""

docker pull vigcoin/coind

docker run -d --restart unless-stopped 				\
-e VIGCOIN_DAEMON_PORT=$VIGCOIN_DAEMON_PORT                     \
-e VIGCOIN_WALLET_PORT=$VIGCOIN_WALLET_PORT                     \
-e VIGCOIN_EXTRA=$VIGCOIN_EXTRA                                 \
-e PASSWORD=$VIGCOIN_WALLET_PASSWORD                            \
-p 19800:19800                                                  \
-p 19801:19801                                                  \
-p 19802:19802                                                  \
-v $VIGCOIN_HOME/wallet:/wallet                                 \
-v $VIGCOIN_HOME/data:/data                                     \
-v $VIGCOIN_HOME/log:/var/log                                   \
-v $VIGCOIN_HOME/root/.vigcoin:/root/.vigcoin                   \
vigcoin/coind
